{
  "name": "@kamidev/client-cli",
  "version": "1.0.1",
  "description": "CLI interativo para iniciar projetos Expo com cliente definido",
  "type": "module",
  "bin": {
    "client": "./cli/client-cli.js"
  },
  "keywords": ["expo", "cli", "react-native", "client", "automation"],
  "author": "Victor Murakami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/client-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "inquirer": "^9.3.6"
  }
}
